<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>
  <name>Lyric Custom Template</name>
  <description>Lyric styled WebHelp output</description>

  <webhelp>
    <tags>
      <tag>tiles</tag>
      <tag>light</tag>
    </tags>

    <preview-image file="img/preview.png"/>

    <resources>
      <css file="css/lyric.css"/>
      <css file="css/notes.css"/>
      <logo file="img/logo.png" alt="Lyric logo"/>
      <fileset>
        <include name="img/**/*"/>
      </fileset>
    </resources>

    <parameters>
      <parameter name="webhelp.show.main.page.tiles" value="yes"/>
      <parameter name="webhelp.show.main.page.toc" value="no"/>
    </parameters>
  </webhelp>
</publishing-template>