<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="docsascode">
    <title>Task 4 - Docs-as-Code Familiarity</title>
    <shortdesc>This topic outlines the end-to-end documentation workflow using a docs-as-code
        approach. It describes how documentation is planned, created, reviewed, and published,
        ensuring consistency, traceability, and alignment with the product release
        cycle.</shortdesc>
    <body>
        <p>For more information, refer to the following topic:<ul id="ul_i1t_qfr_1jc">
                <li><xref href="TopicTree/docs_as_code_workflow.dita"/></li>
            </ul></p>
    </body>
</topic>
