<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="intro">
    <title>Task 1 - Feature Documentation &amp; Release Notes</title>
    <body>
        <p>This topic explains how to use bar charts in Lyric Studio, including when to use them,
            how to add and configure them, and how to customize their appearance. It also includes
            release notes that communicate the value of the new bar chart feature.</p>
    </body>
</topic>
