<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Lyric Assignment</mainbooktitle>
    </booktitle>
    <chapter href="intro.dita">
        <topicref href="lyric_studio_apps.ditamap" format="ditamap"/>
    </chapter>
    <chapter href="uimessage.dita">
        <topicref href="uimessage.ditamap" format="ditamap"/>
    </chapter>
    <chapter href="instructional_video.dita">
        <topicref href="instructionalvideo.ditamap" format="ditamap"/>
    </chapter>
    <chapter href="docsascode.dita">
        <topicref href="docsascode.ditamap" format="ditamap"/>
    </chapter>
</bookmap>
